FINT_AUTH_URL = https://idp.felleskomponent.no/nidp/oauth/nam/token
FINT_AUTH_USERNAME = extens@client.test.no
FINT_AUTH_PASSWORD = password
FINT_CLIENT_ID = clientid
FINT_CLIENT_SECRET = secret
FINT_GRAPH_ENDPOINT = https://beta.felleskomponent.no/graphql/graphql
